{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "emailjs-com": "^2.4.1",
    "moment": "^2.24.0",
    "mongodb": "^3.6.3",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-day-picker": "^6.1.0",
    "react-dom": "^16.0.0",
    "react-iframe": "^1.0.7",
    "react-redux": "^5.0.6",
    "react-responsive-carousel": "^3.1.25",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.0.13",
    "react-stripe-checkout": "^2.6.3",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "deploy": "npm run build&&gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/api/*": {
      "target": "http://localhost:5000"
    }
  }
}
